<html>
    <style>
        html, body {margin: 0; height: 100%; overflow: hidden}
        svg {
            position: absolute
        }
        text {
            pointer-events: none;
            font: lighter 10px sans-serif;
            fill:black;
            stroke:darkgray;
        }
        .node text{
            visibility:hidden;
        }
        .node:hover text{
            visibility:visible;
        }
        .paper {
            -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
            background-color: white;
        }
        #infobox-container {
            border-radius: 5px;
            height: 80vh;
            width: 20vw;
            position: absolute;
            top: 5vh;
            left: 5vh;
            padding: 10px;
        }
        #divider {
            width: 100%;
            height: 1px;
            background-color: lightgray;
        }
    </style>
    <body>
        <script src="https://d3js.org/d3-random.v2.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" src="./data.js"></script>
        <script type="text/javascript" src="./movement_visualization.js"></script>
        <div class="paper" id="infobox-container">
            <div id="header">Artist Name</div>
            <div id="divider"></div>
        </div>
    </body>
</html>